<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <Button
        android:id="@+id/linearBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Linear layout demo" />

    <Button
        android:id="@+id/linearAssignmentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Linear layout assignment" />


    <Button
        android:id="@+id/relativeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Relative layout demo" />

    <Button
        android:id="@+id/relativeAssignmentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Relative layout assignment" />


    <Button
        android:id="@+id/constraintBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Constraint layout demo" />

    <Button
        android:id="@+id/constraintAssignmentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Constraint layout assignment" />
    <Button
        android:id="@+id/constraintAssignmentBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Constraint layout assignment 2" />

</LinearLayout>